# stringtailor

./: LICENSE  README.md  pom.xml
src/main/java/com/siirush/statement/builder/: StatementBuilder.java  StatementBuilderHelper.java  StatementBuilderImpl.java  StatementContextBuilder.java  StatementContextBuilderImpl.java  StatementDsl.java  StatementEvaluator.java  StatementEvaluatorImpl.java  StatementHelper.java
src/main/java/com/siirush/statement/builder/exception/: MissingValueException.java  StatementBuilderException.java  UnexpectedValueException.java
src/main/java/com/siirush/statement/builder/model/: Component.java  CompoundIdentifier.java  CompoundVar.java  Evaluatable.java  Expression.java  Identifier.java  Literal.java  Statement.java  StatementContext.java  Var.java  VarList.java
src/main/java/com/siirush/stringtailor/: ContextBuilder.java  ContextBuilderImpl.java  StatementEvaluator.java  StatementEvaluatorImpl.java  StringTailor.java  StringTailorDsl.java  StringTailorImpl.java
src/main/java/com/siirush/stringtailor/exception/: MissingValueException.java  StringTailorException.java  UnexpectedValueException.java
src/main/java/com/siirush/stringtailor/model/: Evaluatable.java  EvaluatableStatement.java  Expression.java  Literal.java  Multi.java  Var.java  VarList.java
src/test/java/com/siirush/stringtailor/: StringTailorTest.java
src/test/java/com/siirush/stringtailor/config/: TestModule.java
